<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bumble Bakery | As Sweet as Can Bee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --naples-yellow: #f2d854;
        --naples-yellow-dark-10: #d9bf3b;
        --raisin-black: #212738;
        --bittersweet-pink: #f97068;
        --vivid-sky-blue: #57c4e5;
        --polished-pine: #689689;
        --brand-color: var(--naples-yellow);
        --brand-color-dark-10: var(--naples-yellow-dark-10);
        --primary-text-color: var(--raisin-black);
      }

      body {
        margin: 0;
      }

      body,
      button,
      input,
      textarea {
        font-family: 'Nunito', sans-serif;
        color: var(--primary-text-color);
      }
    </style>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    %sveltekit.body%
  </body>
</html>
